<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action"
            android:title=""
            app:showAsAction="ifRoom"
            >

                    <item
                        android:id="@+id/nav_search"
                        android:icon="@drawable/ic1"
                        app:showAsAction="always"
                        android:title="Search" />

                    <item
                        android:id="@+id/nav_add"
                        android:icon="@drawable/ic2"
                        app:showAsAction="always"
                        android:title="Add" />

                    <item
                        android:id="@+id/nav_delete"
                        android:icon="@drawable/ic3"
                        app:showAsAction="always"
                        android:title="Delete" />

        </item>
</menu>